[anthropo-]
definition=human being
word1=anthropology
word1Def=the study of human culture
word2=philanthropic
word2Def=seeking to provide for the welfare of others

[aster, astro-]
definition=star
word1=astronomy
word1Def=the study of the stars
word2=astrology
word2Def=the belief that the movements and relative positions of celestial bodies have an influence on human affairs and the natural world

;[]
;definition=
;word1=
;word1Def=
;word2=
;word2Def=